<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png">
    <title>Pacha App - Términos y condiciones</title>
</head>
<style>
    body {
        margin: 0
    }

    .background {

        background: rgb(33, 33, 62);
        background: radial-gradient(circle,
                rgba(33, 33, 62, 1) 0%,
                rgba(15, 15, 30, 1) 100%);
        background-image: url('./logotipo.png');
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 150px;

        background-size: 150px;
    }

    .title {
        text-align: center;
        padding: 20px;
        padding-top: 10px;
        padding-Bottom: 10px;
        margin: 0px;
        color: #0fae4b;
    }

    .containerText {
        padding: 20px;
        padding-top: 0px;
        margin: 0px;

    }

    .containerText>ul {
        color: #0fae4b;
        padding: 0px;
        padding-left: 20px;
    }

    .containerText>ul>li {
        color: rgb(33, 33, 62);
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: justify;
    }

    .containerText>ul>li::marker {
        color: #0fae4b;
        font-size: 16px;
    }

    strong {
        color: #0fae4b;
    }
</style>

<body class="background">
    <main>
        <div>
            <div>
                <h2 class="title">Términos y condiciones</h2>
                <div class="containerText">
                    <ul>
                        <li>La descarga o utilización de la APP implica la aceptación de todas las condiciones incluidas
                        </li>
                        <li>La Aplicación <strong>PACHA APP</strong> es de propiedad intelectual del Gobierno Autónomo
                            Descentralizado
                            Provincial de Pastaza, legalmente representado por el <strong>Ing. Jaime Guevara</strong>
                            Prefecto de Pastaza
                            y desarrollado por el Ing. Angel Loor en representación de <strong
                                style="color: rgb(33, 33, 62)">CODERS.</strong></li>
                        <li>El objetivo de la aplicación <strong>PACHA APP</strong> es compartir noticias ambientales e
                            insertar una
                            cultura ambiental en las personas de la provincia de Pastaza y el mundo entero. </li>
                        <li>El Usuario, deberá abstenerse de: <br><br>
                            <strong>a)</strong> Reproducir, modificar, copiar, distribuir, poner a disposición de
                            terceros, comunicar
                            públicamente, transformar o modificar la APP o sus contenidos.<br><br>
                            <strong>b)</strong> Reproducir o copiar para uso privado la APP o sus contenidos, así como
                            comunicarlos
                            públicamente o ponerlos a disposición de terceros cuando ello conlleve su reproducción
                        </li>
                        <li>El alcance de la aplicación es para todo público en general con énfasis a niños y
                            adolescentes de la provincia de Pastaza y el mundo. </li>
                        <li>Los <strong>AmbientalCoins</strong> son monedas virtuales de cajeo de premios por la
                            ejecución de retos y
                            preguntas ambientales que estarán inmersas en la aplicación. Para retirar los premios será
                            únicamente de forma presencial en la ciudad de Puyo, provincia de Pastaza, país Ecuador, en
                            la <strong>Avenida 20 de julio y Guayas</strong>, edificio donde opera la Dirección de
                            Gestión Ambiental del
                            GADPPz (4to piso), con la copia de cédula de identidad y evidencia del cumplimiento de retos
                            (celular con la aplicación).</li>
                        <li>La Aplicación PACHA APP estará disponible en las plataformas como Android e IOS, y será
                            gratuita al momento de descargarse <strong>sin fines de lucro</strong>.</li>
                        <li>Para el uso de la Aplicación PACHA APP, el usuario deberá tener un correo electrónico
                            habilitado para el respectivo registro en la aplicación. </li>
                        <li>El GADPPz, realizará un control de usuarios que interactúen con la aplicación móvil PACHA
                            APP para realizar análisis estadísticos sin fines de lucro. </li>
                        <li>La Aplicación PACHA APP, tendrá sus respectivas actualizaciones con el objetivo de mejorar
                            el servicio para los usuarios. </li>
                        <li>Los Términos y condiciones de uso <strong>serán sujetos a modificaciones</strong>. </li>
                        <li>El GADPPz no será responsable de la no compatibilidad del Software y el dispositivo móvil.
                        </li>
                    </ul>
                    <h2 class="title" style="font-size: 16px">Fuentes de información</h2>
                    <ul>
                        <li>http://www.</li>
                        <li>http://www.</li>
                        <li>http://www.</li>
                    </ul>
                </div>

            </div>
        </div>

    </main>

</body>

</html>